Maestro Maestro Dimmer Master Inc Forward MA-600 120v YES YES No No No No No No No No 600w 600w - - - - - - - - 40w 40w - - - - - - - -  Single-pole/Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Maestro Maestro Dimmer Master Inc Forward MSC-600M 120v YES YES No No No No No No No No 600w 600w - - - - - - - - 40w 40w - - - - - - - -  Single-pole/Multi-location Optional Excluded - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Maestro Dimmer Master Inc Forward MA-1000 120v YES YES No No No No No No No No 1000w 1000w - - - - - - - - 40w 40w - - - - - - - -  Single-pole/Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Maestro Maestro Dimmer Master Inc Forward MSC-1000M 120v YES YES No No No No No No No No 1000w 1000w - - - - - - - - 40w 40w - - - - - - - -  Single-pole/Multi-location Optional Excluded - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Maestro Dimmer Master Inc Forward MA-600G 120v YES YES No No No No No No No No 600w 600w - - - - - - - - 40w 40w - - - - - - - -  Single-pole/Multi-location  Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Maestro Maestro Dimmer Master Inc Forward MA-600IHW 120v YES YES No No No No No No No No 600w 600w - - - - - - - - 40w 40w - - - - - - - -   Single-pole Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Maestro Dimmer Master Inc Forward MAW-600H? 120v YES YES No No No No No No No No ?600w ?600w - - - - - - - - 40w 40w - - - - - - - -   Single-pole Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Maestro Dimmer Master Inc Forward MAW-603-RH? 120v YES YES No No No No No No No No ?600w ?600w - - - - - - - - 40w 40w - - - - - - - -  Single-pole/Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Maestro Maestro Dimmer Master C-L Forward MACL-153M 120v Yes Yes Yes Yes No No No No No No 600w 600w 150w 150w - - - - - - 10w 10w 1_Approved_Lamp 1_Approved_Lamp - - - - - -  Single-pole/Multi-location  Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Masestro Dimmer Master MLV Forward MALV-600 120v Yes Yes No No Yes No No No No No 450w 450w - - 600VA - - - - - 40w 40w - - 40w - - - - -  Single-pole/Multi-location Optional Exlcuded WH/LA/AL/IV/GR/BR/BL -
Maestro Masestro Dimmer Master MLV Forward MSCLV-600M 120v Yes Yes No No Yes No No No No No 450w 450w - - 600VA - - - - - 40w 40w - - 40w - - - - -  Single-pole/Multi-location Optional Exlcuded - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Masestro Dimmer Master MLV Forward MALV-1000 120v Yes Yes No No Yes No No No No No 800w 800w - - 1000VA - - - - - 40w 40w - - 40w - - - - -  Single-pole/Multi-location Optional Exlcuded WH/LA/AL/IV/GR/BR/BL -
Maestro Masestro Dimmer Master MLV Forward MSCLV-1000M 120v Yes Yes No No Yes No No No No No 800w 800w - - 1000VA - - - - - 40w 40w - - 40w - - - - -  Single-pole/Multi-location Optional Exlcuded - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Masestro Dimmer Master ELV Reverse MAELV-600 120v Yes Yes No No No Yes No No No No 600w 600w - - - 600w - - - - 5w 5w - - - 5w - - - -  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL -
Maestro Masestro Dimmer Master ELV Reverse MSCELV-600M 120v Yes Yes No No No Yes No No No No 600w 600w - - - 600w - - - - 5w 5w - - - 5w - - - -  Single-pole/Multi-location Optional Required - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Accessory Dimmer Companion N/A N/A MA-R 120V N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A - - - - - - - - - - - - - - - - - - - - Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Maestro Accessory Dimmer Companion N/A N/A MSC-AD 120V  N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A - - - - - - - - - - - - - - - - - - - - Multi-location Optional Excluded - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Accessory Dimmer Companion N/A N/A MA-R-277 277V N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A - - - - - - - - - - - - - - - - - - - - Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Maestro Accessory Dimmer Companion N/A N/A MSC-AD-277 277V N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A - - - - - - - - - - - - - - - - - - - - Multi-location Optional Excluded - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Accessory Dimmer Companion N/A N/A MA-AS? ?120V N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A - - - - - - - - - - - - - - - - - - - - Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Maestro Accessory Dimmer Companion N/A N/A MA-AS-277? 277V N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A - - - - - - - - - - - - - - - - - - - - Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Maestro Accessory Dimmer Companion N/A N/A MSC-AS? 120V N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A - - - - - - - - - - - - - - - - - - - - Multi-location Optional Excluded - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Accessory Dimmer Companion N/A N/A MSC-AS-277 277V N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A - - - - - - - - - - - - - - - - - - - - Multi-location Optional Excluded - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Dual_Product Dimmer/Switch Master Inc N/A MA-L3S25 120V  Yes Yes No No SO SO SO SO SO SO 300w 300w - - - - - - 2.5A - 40w 40w - - - - - - - -  Single-pole Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Dual_Product Dual_Dimmer Master Inc Forward MA-L3L3 120V  Yes Yes No No SO SO SO SO SO SO 300w 300w - - - - - - - - 40w 40w - - - - - - - -  Single-pole Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Dual_Product Dimmer/Timer Master Inc N/A MA-L3T251? 120V Yes Yes No No SO SO SO SO SO SO 300w 300w - - - - - - 2.5A - 40w 40w - - - - - - - -  Single-pole Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Maestro Switch Master N/A N/A MA-S8AM 120v Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes 950w 950w Get_Value Get_Value 950VA 950w 8A 8A 3A .48HP 5w 5w 5w 5w 5w 5w 5w 5w 5w 5w  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL -
Maestro Maestro Switch Master N/A N/A MSC-S8AM? 120v Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes 950w 950w Get_Value Get_Value 950VA 950w 8A 8A 3A .48HP 5w 5w 5w 5w 5w 5w 5w 5w 5w 5w  Single-pole/Multi-location Optional Required - HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Dimmer Master Inc Forward MRF2-600M 120v Yes Yes No No No No No No No No 600w 600w - - - - - - - - 50w 50w - - - - - - - -  Single-pole/Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Dimmer Master C-L Forward MRF2-6CL 120v Yes Yes Yes Yes Yes No No No No No 600w 600w 150w 150w 50VA - - - - - 50w 50w 1_Approved_Lamp 1_Approved_Lamp 50w - - - - -  Single-pole/Multi-location  Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Dimmer Master MLV Forward MRF2-6MLV 120v Yes YES No No Yes No No No No No 450w 450w - - 600VA - - - - - 50w 50w - - 50w - - - - -  Single-pole/Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Dimmer Master MLV Forward MRF2-6ND-120 120v Yes YES No No Yes No No No No No 600w 600w - - 600VA - - - - - 25w 25w - - 25w - - - - -  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Dimmer Master MLV Forward UMRF2-6ND-120? 120v Yes YES No No Yes No No No No No 600w 600w - - 600VA - - - - - 25w 25w - - 25w - - - - -  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Dimmer Master MLV Forward MRF2-10D-120? 120v Yes YES No No Yes No No No No No 1000w 1000w - - 1000VA - - - - - 50W 50W - - 25w - - - - -  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Dimmer Master MLV Forward UMRF2-10D-120? 120v Yes YES No No Yes No No No No No 1000w 1000w - - 1000VA - - - - - 50W 50W - - 25w - - - - -  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Dimmer Master ELV Reverse MRF2-6ELV-120? 120V Yes Yes No No No Yes No No No No 600w 600w - - - 600w - - - - 5w 5w - - - 5w - - - -  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Switch Master N/A N/A MRF2-6ANS 120v Yes Yes Yes Yes Yes Yes YES YES YES YES 6A 6A 6A 6A 6A 6A 6A 6A 3A .10HP 25w 25w 25w 25w 25w 25w 25w 25w 25w 25w  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Switch Master N/A N/A MRF2-8ANS-120 120v Yes Yes Yes Yes Yes Yes YES YES YES YES 8A 8A 8A 8A 8A 8A 8A 8A 5.8A .25HP 25w 25w 25w 25w 25w 25w 25w 25w 25w 25w  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Switch Master N/A N/A UMRF2-8ANS-120 120V Yes Yes Yes Yes Yes Yes YES YES YES YES 8A 8A 8A 8A 8A 8A 8A 8A 5.8A .25HP 25w 25w 25w 25w 25w 25w 25w 25w 25w 25w  Single-pole/Multi-location Optional Required WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Switch Master N/A N/A MRF2-8S-DV? ?120V/277V Yes Yes Yes Yes Yes Yes YES YES YES YES 8A 8A 8A 8A 8A 8A 8A 8A 3A .10HP 25w 25w 40w 40w 25w 25w 25w 25w 25w 25w  Single-pole/Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Maestro Wireless Switch Master N/A N/A UMRF2-8S-DV? ?120V/277V Yes Yes Yes Yes Yes Yes YES YES YES YES 8A 8A 8A 8A 8A 8A 8A 8A 3A .10HP 25w 25w 40w 40w 25w 25w 25w 25w 25w 25w  Single-pole/Multi-location Optional Excluded WH/LA/AL/IV/GR/BR/BL HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A Inc Forward DV-600P 120v Yes Yes No No No No No No No No 600w  600w  - - - - - - - - 40w 40w - - - - - - - -  Single-pole Optional Exluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A Inc Forward DV-603P 120v Yes Yes No No No No No No No No 600w  600w  - - - - - - - - 40w 40w - - - - - - - - 3-way Optional Exluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A Inc Forward DV-603PG 120v Yes Yes No No No No No No No No 600w  600w  - - - - - - - - 40w 40w - - - - - - - - 3-way Optional Exluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A Inc Forward DV-10P 120v Yes Yes No No No No No No No No 1000w  1000w  - - - - - - - - 40w 40w - - - - - - - -  Single-pole Optional Exluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A Inc Forward DV-103P 120v Yes Yes No No No No No No No No 1000w  1000w  - - - - - - - - 40w 40w - - - - - - - - 3-way Optional Exluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A Inc Forward DVSC-600P 120v Yes Yes No No No No No No No No 600w  600w  - - - - - - - - 40w 40w - - - - - - - -  Single-pole Optional Exluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A Inc Forward DVSC-603P 120v Yes Yes No No No No No No No No 600w  600w  - - - - - - - - 40w 40w - - - - - - - - 3-way Optional Exluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A Inc Forward DVSC-603PG*? 120v Yes Yes No No No No No No No No 600w  600w  - - - - - - - - 40w 40w - - - - - - - - 3-way Optional Exluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A Inc Forward DVSC-10P 120v Yes Yes No No No No No No No No 1000w  1000w  - - - - - - - - 40w 40w - - - - - - - -  Single-pole Optional Exluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A Inc Forward DVSC-103P 120v Yes Yes No No No No No No No No 1000w  1000w  - - - - - - - - 40w 40w - - - - - - - - 3-way Optional Exluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A Inc Forward DV-600PNNL-XX-CPW0053? 120v Yes Yes No No No No No No No No ?600w   ?600w   - - - - - - - - 40w 40w - - - - - - - -  Single-pole Optional Exluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A Inc Forward DV-603PNNL-XX-CPW0220? 120v Yes Yes No No No No No No No No ?600w ?600w - - - - - - - - 40w 40w - - - - - - - -  3-way Optional Exluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A Inc Forward DV-10PNNL-XX-CPW2036? 120v Yes Yes No No No No No No No No ?1000w ?1000w - - - - - - - - 40w 40w - - - - - - - -  Single-pole Optional Exluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A Inc Forward DV-103PNNL-XX-CPW0238? 120v Yes Yes No No No No No No No No 1000w  1000w  - - - - - - - - 40w 40w - - - - - - - - 3-way Optional Exluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A C-L Forward DVCL-153P 120v Yes Yes Yes Yes No No No No No No 600w 600w 150w 150w - - - - - - 10w 10w 1_Approved_Lamp 1_Approved_Lamp - - - - - - 3-way Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A C-L Forward DVCL-253P? 120v Yes Yes Yes Yes No No No No No No 600w 600w 250w 250w - - - - - - 10w 10w 1_Approved_Lamp 1_Approved_Lamp - - - - - - 3-way Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A C-L Forward DVSCCL-153P 120v Yes Yes Yes Yes No No No No No No 600w 600w 150w 150w - - - - - - 10w 10w 1_Approved_Lamp 1_Approved_Lamp - - - - - - 3-way Optional Excluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A C-L Forward DVSCCL-253P? 120v Yes Yes Yes Yes No No No No No No 600w 600w 250w 250w - - - - - - 10w 10w 1_Approved_Lamp 1_Approved_Lamp - - - - - - 3-way Optional Excluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A MLV Forward DVLV-600P 120v Yes Yes No No Yes No No No No No 600w 600w - - 600VA - - - - - 40w 40w - - 40w - - - - -  Single-pole Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A MLV Forward DVLV-603P 120v Yes Yes No No Yes No No No No No 600w 600w - - 600VA - - - - - 40w 40w - - 40w - - - - -  3-way Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A MLV Forward DVLV-10P 120v Yes Yes No No Yes No No No No No 1000w 1000w - - 1000VA - - - - - 40w 40w - - 40w - - - - -  Single-pole Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A MLV Forward DVLV-103P 120v Yes Yes No No Yes No No No No No 1000w 1000w - - 1000VA - - - - - 40w 40w - - 40w - - - - - 3-way Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A MLV Forward DVSCLV-600P 120v Yes Yes No No Yes No No No No No 600w 600w - - 600VA - - - - - 40w 40w - - 40w - - - - -  Single-pole Optional Excluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A MLV Forward DVSCLV-603P 120v Yes Yes No No Yes No No No No No 600w 600w - - 600VA - - - - - 40w 40w - - 40w - - - - - 3-way Optional Excluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A MLV Forward DVSCLV-10P 120v Yes Yes No No Yes No No No No No 1000w 1000w - - 1000VA - - - - - 40w 40w - - 40w - - - - -  Single-pole Optional Excluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A MLV Forward DVSCLV-103P 120v Yes Yes No No Yes No No No No No 1000w 1000w - - 1000VA - - - - - 40w 40w - - 40w - - - - - 3-way Optional Excluded  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A MLV Forward DVLV-600PNNL-XX-CPW0221? 120v Yes Yes No No Yes No No No No No 600w 600w - - 600VA - - - - - 40w 40w - - 40w - - - - -  Single-pole Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A MLV Forward DVLV-603PNNL-XX-CPW0222? 120v Yes Yes No No Yes No No No No No 600w 600w - - 600VA - - - - - 40w 40w - - 40w - - - - - 3-way  Optional Excluded WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A ELV Reverse DVELV-300P 120v Yes Yes No No No Yes No No No No 300w  300w  - - - 300w - - - - 5w 5w - - - 5w - - - -  Single-pole Optional Required WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A ELV Reverse DVELV-303P 120v Yes Yes No No No Yes No No No No 300w  300w  - - - 300w - - - - 5w 5w - - - 5w - - - - 3-way Optional Required WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A ELV Reverse ?DVRP-253P-xx 120v Yes Yes Yes Yes No Yes No No No No 500w 500w 250w 250w - 500w - - - - 5w 5w 1_Approved_Lamp 1_Approved_Lamp - 5w - - - - 3-way Optional Required WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A ELV Reverse DVSCRP-253P 120v Yes Yes Yes Yes No Yes No No No No 500w 500w 250w 250w - 500w - - - - 5w 5w 1_Approved_Lamp 1_Approved_Lamp - 5w - - - - 3-way Optional Required  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A ELV Reverse DVSCELV-300P 120v Yes Yes No No No Yes No No No No 300w 300w - - - 300w - - - - 5w 5w - - - 5w - - - -   Single-pole Optional Required  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A ELV Reverse DVSCELV-303P 120v Yes Yes No No No Yes No No No No 300w  300w  - - - 300w - - - - 5w 5w - - - 5w - - - - 3-way Optional Required  HT/MR/PL/TQ/SG/TP/ES/BI/SW/PD/MN/SI/TC/GB/BG/MS/GS/DS/ST/LS
Diva N/A Dimmer N/A ELV Reverse DVELV-300PNNL-XX-CPW0232? 120v Yes Yes No No No Yes No No No No ?300w  ?300w  - - - 300w - - - - 5w 5w - - - 5w - - - -  Single-pole  Optional Required WH/LA/AL/IV/GR/BR/BL -
Diva N/A Dimmer N/A ELV Reverse DVELV-303PNNL-XX-CPW0233? 120v Yes Yes No No No Yes No No No No ?300w  ?300w  - - - 300w - - - - 5w 5w - - - 5w - - - - 3-way Optional Required WH/LA/AL/IV/GR/BR/BL -
